[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{30, 23}, {150, 35}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "name" : "prepump",
              "text_color" : "RGBA(0.343750,0.531250,1.000000,1.000000)",
              "frame" : "{{85, 284}, {150, 32}}",
              "uuid" : "B2944E48-7773-4BB3-8DA7-BA66A4DB3C99",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Prepump TDD",
              "font_size" : 18,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 23}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "font_size" : 17,
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "action" : "",
              "text" : "",
              "placeholder" : "units\/day",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "pre_input",
              "flex" : "LR"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 66}, {150, 35}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_size" : 18,
              "font_name" : "<System>",
              "frame" : "{{85, 284}, {150, 32}}",
              "uuid" : "B2944E48-7773-4BB3-8DA7-BA66A4DB3C99",
              "class" : "Label",
              "alignment" : "right",
              "text" : "wt (lbs)",
              "name" : "wt",
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 66}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "flex" : "LR",
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "action" : "",
              "placeholder" : "lbs",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "weight_input",
              "font_size" : 17
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 109}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "tdd",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "EB4EC108-960D-4DBB-91B9-7527E5380C99",
              "class" : "Label",
              "alignment" : "right",
              "text" : "TDD (units\/day)",
              "font_size" : 16,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 109}, {124, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "name" : "tdd_label",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "299597CD-49CF-4822-A5AE-BF5E6E22B8C3",
              "class" : "Label",
              "alignment" : "center",
              "text" : "",
              "font_size" : 16,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 149}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "EB4EC108-960D-4DBB-91B9-7527E5380C99",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Basal Rate (unit\/hr)",
              "name" : "basal",
              "font_size" : 16
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 149}, {124, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "299597CD-49CF-4822-A5AE-BF5E6E22B8C3",
              "class" : "Label",
              "alignment" : "center",
              "text" : "",
              "name" : "basal_label",
              "font_size" : 16
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 189}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "name" : "carbl",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Carb Ratio (gm\/unit)",
              "font_size" : 16,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 189}, {124, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "name" : "carb_label",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "29939C4E-7C92-4CCE-BA47-9A489746231D",
              "class" : "Label",
              "alignment" : "center",
              "text" : "",
              "font_size" : 16,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 229}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "ISF (mg\/dL\/unit)",
              "name" : "isfl",
              "font_size" : 16
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 229}, {124, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "29939C4E-7C92-4CCE-BA47-9A489746231D",
              "class" : "Label",
              "alignment" : "center",
              "text" : "",
              "name" : "isf_label",
              "font_size" : 16
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{105, 277}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "name" : "label1",
              "text_color" : "RGBA(1.000000,0.625000,0.125000,1.000000)",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "548FBB3C-4F72-47F4-9C1C-D18B3E47AE88",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Quick Bolus",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 409}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_size" : 18,
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Carbs (gms)",
              "name" : "carbcount",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 409}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "font_size" : 17,
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "placeholder" : "gms",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "carb_input",
              "flex" : "LR"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 363}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "name" : "glucosel",
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "PreMeal Glucose",
              "font_size" : 18,
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 360}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "flex" : "LR",
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "placeholder" : "mg\/dL",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "glucose_input",
              "font_size" : 17
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 452}, {150, 38}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_size" : 18,
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Carb Ratio",
              "name" : "carbl",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 452}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "font_size" : 17,
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "placeholder" : "gm\/unit",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "ratio_input",
              "flex" : "LR"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 498}, {150, 38}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "name" : "isfl",
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "ISF",
              "font_size" : 18,
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 501}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "flex" : "LR",
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "placeholder" : "mg\/dL\/unit",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "isf_input",
              "font_size" : 17
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 544}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_size" : 16,
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Bolus (units)",
              "name" : "bolusl",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 544}, {124, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "LR",
              "font_size" : 16,
              "font_name" : "<System>",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "548FBB3C-4F72-47F4-9C1C-D18B3E47AE88",
              "class" : "Label",
              "alignment" : "center",
              "text" : "",
              "name" : "units_label",
              "text_color" : "RGBA(1.000000,0.625000,0.125000,1.000000)"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 317}, {124, 35}}",
            "class" : "TextField",
            "attributes" : {
              "uuid" : "796D9DD2-3890-4E0F-9C38-4E0077E6B027",
              "font_size" : 17,
              "frame" : "{{60, 284}, {200, 32}}",
              "custom_attributes" : "{\"keyboard_type\" : ui.KEYBOARD_NUMBER_PAD, \"clear_button_mode\" : \"always\"}",
              "alignment" : "center",
              "autocorrection_type" : "default",
              "placeholder" : "mg\/dL",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "target_glucose",
              "flex" : "LR"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{30, 317}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "R",
              "font_size" : 18,
              "text_color" : "RGBA(0.345098,0.529412,1.000000,1.000000)",
              "frame" : "{{100, 359}, {150, 32}}",
              "uuid" : "D4EA2C9A-139B-438F-942E-A93CBE10C44D",
              "class" : "Label",
              "alignment" : "right",
              "text" : "Target Glucose",
              "name" : "glucosel",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{144, 602}, {80, 41}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "C2D94239-7AB3-4837-884E-2F89C900156F",
              "font_size" : 15,
              "corner_radius" : 5,
              "background_color" : "RGBA(0.218750,0.665179,1.000000,1.000000)",
              "frame" : "{{135, 409}, {80, 32}}",
              "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "custom_attributes" : "",
              "title" : "Open",
              "action" : "saveFile",
              "class" : "Button",
              "name" : "savebutton",
              "flex" : "LR"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {400, 750}}",
        "class" : "ScrollView",
        "attributes" : {
          "flex" : "WLRB",
          "frame" : "{{0, 80}, {320, 320}}",
          "uuid" : "DE0E3FE8-7BE5-4C6F-B327-AF97E861AACF",
          "content_height" : 950,
          "class" : "ScrollView",
          "content_width" : 400,
          "name" : "scrollview"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {350, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Insulin Pump Calculator"
    },
    "selected" : false
  }
]
